{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "name": "PostFach",
    "slug": "PostFach",
    "ios": {
      "bundleIdentifier": "com.petervandoorn.PostFach"
    },
    "android": {
      "package": "com.petervandoorn.PostFach"
    }
  }
}
